<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyout"
    tools:context=".businesslicense.Bussiness_Details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:background="@drawable/topbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topbackground"
                android:gravity="center"
                android:paddingRight="@dimen/dp24"
                android:text="@string/business_registration"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="60dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="Business Details"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/inactive_progress"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp2"
                    android:background="@color/lightbrown" />

                <TextView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/active_progress"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp2"
                    android:background="@color/lightbrown" />

                <TextView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/inactive_progress"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--Business Name-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginRight="@dimen/dp24"
                android:hint="@string/business_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/sp16" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp8"
                    android:text="@string/business_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp8"
                    android:text="Urdu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtBusinessName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/edtborder"
                android:gravity="center"
                android:hint="Enter Business Name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:textStyle="normal" />
        </LinearLayout>-->

            <!--Category-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/dp24"
                android:orientation="vertical">

                <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp8"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp8"
                    android:text="Urdu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />
            </LinearLayout>-->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/edtborder">

                    <Spinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:entries="@array/category"
                        android:minHeight="0dp"
                        android:paddingLeft="@dimen/dp8"
                        android:textSize="@dimen/sp16" />

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp8"
                        android:src="@drawable/ic_dropdown" />
                </RelativeLayout>

            </LinearLayout>
            <!--Business District-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/dp24"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/edtborder">

                    <Spinner
                        android:id="@+id/districtSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:entries="@array/district"
                        android:minHeight="0dp"
                        android:paddingLeft="@dimen/dp8"
                        android:textSize="@dimen/sp16" />

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp8"
                        android:src="@drawable/ic_dropdown" />
                </RelativeLayout>
            </LinearLayout>
            <!--Business Address-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/dp24"
                android:hint="@string/business_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBusinessAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/sp16" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:paddingLeft="@dimen/dp32"
                android:text="Select Location From Map"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/dp24">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:hint="@string/search_here">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/sp16" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/icSearch"
                    android:layout_width="@dimen/dp30"
                    android:layout_weight="0.3"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/ic_search_1"
                    />
                <ImageView
                    android:id="@+id/currentLocation"
                    android:layout_width="@dimen/dp30"
                    android:layout_weight="0.3"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/ic_location_searching"
                    />
            </LinearLayout>

            <ScrollView
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="@dimen/dp24"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginRight="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp8" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="220dp"
                android:layout_height="@dimen/dp50"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="@dimen/dp16"
                android:background="@drawable/btnborder"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>