<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productregistration.ProductRegistration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:background="@drawable/topbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="@dimen/dp50"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topbackground"
                android:gravity="center"
                android:paddingRight="@dimen/dp24"
                android:text="@string/product_registration"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="60dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.100000024">

        <!--Business Name-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp8"
            android:hint="@string/business_licence_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/sp16" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--BusinessName TextView-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business Name"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/dp16"
            android:paddingLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"/>
        <!--Name Of Product-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp8"
            android:hint="@string/product_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/sp16" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Category-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp8"
            android:background="@drawable/edtborder">

            <Spinner
                android:id="@+id/complaintSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:entries="@array/Complaint_Category"
                android:minHeight="0dp"
                android:paddingLeft="8dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_dropdown" />
        </RelativeLayout>

        <!--Food test Result-->
  <!--      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp8"
                    android:text="@string/food_test_result"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp8"
                    android:text="Urdu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:paddingLeft="@dimen/dp8"
                    android:text="@string/upload"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:layout_weight="0.7"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp8"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>
        </LinearLayout>-->

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="220dp"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="@dimen/dp16"
            android:background="@drawable/btnborder"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>