<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="3"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="2.4"
                android:paddingLeft="@dimen/dp24"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:background="@drawable/edtborder"/>

            <ImageView
                android:id="@+id/icSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_weight=".3"
                android:layout_margin="4dp"
                android:src="@drawable/ic_search"/>

            <ImageView
                android:id="@+id/icFilter"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:layout_weight=".3"
                android:layout_margin="4dp"
                android:src="@drawable/ic_add_photo"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>